Profile: InventoryItemEAHPInteroperability
Title: "InventoryItem EAHP Interoperability"
Parent: InventoryItem
Description: "Defines the specific logistical unit managed within EAHP interoperability workflows. This resource represents the physical base stock unit as recognized by automated inventory systems. The granularity of this unit is determined by the automation context: it may represent a pack (whether complete or partial) for box-handling robots, a single unit dose for dispensing robots, or a compounding container (such as an IV bag) for compounding robots. Product details (such as name) are derived from the referenced product, while this resource tracks the instance-specific status, location, and expiry."

* name 0..0
  * ^short = "Name is removed to enforce usage of productReference"
  * ^definition = "The name is strictly forbidden to prevent data duplication. The display name must be retrieved from the resolved productReference."
* inventoryStatus MS
* baseUnit MS
* baseUnit 1..1 MS
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
  * ^short = "Atomic Logistical Unit"
  * ^definition = "Mandatory. Defines the granularity of this item as the smallest, indivisible unit handled by the automation system. This abstracts away the physical form (tablet, vial, etc.) and focuses purely on the logistical count of '1'. An Atomic Logistical unit can physically be a tablet, a vial, a syrup bottle, a cream tube etc., but NOT a milligram, spoon, pack, or box."
* netContent MS
* netContent 1..1
* netContent only EAHPLogisticalQuantity
* instance 1..1
* instance.identifier MS
  * ^slicing.discriminator.type = #pattern
  * ^slicing.discriminator.path = "type"
  * ^slicing.rules = #open
  * ^short = "List of identifiers (Raw Scan, Serial, Product Barcode or Vendor ID)"

* instance.identifier contains
    rawScan 0..1 MS and
    serialNumber 0..1 MS and
    vendorAssigned 0..1 MS and
    productCode 0..1 MS and
    productBarcode 0..1 MS

* instance.identifier[rawScan]
  * ^short = "Raw 2D Barcode Data (e.g. GS1, IFA ASC)"
  * ^definition = "The unparsed, full string read from a commercial pack barcode. Globally unique."
  * type = EAHPIdentifierTypeCS#FMD_BARCODE

* instance.identifier[serialNumber]
  * ^short = "Parsed Serial Number"
  * ^definition = "The distinct serial number component extracted from the package identifier. Note: This string is NOT globally unique on its own. It must be scoped by the Product BarCode to be unique."
  * type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO

* instance.identifier[productCode]
  * ^short = "Parsed Product Code (GTIN, PZN, etc.)"
  * ^definition = "The parsed product-code component identifying the product, such as the GTIN AI (01) value from a GS1 DataMatrix, PZN, NRN, or equivalent product identifier."
  * type = EAHPIdentifierTypeCS#PC

* instance.identifier[productBarcode]
  * ^short = "Product barcode"
  * ^definition = "The complete commercial product barcode value as scanned or exchanged when it is distinct from the parsed product-code component. For a full GS1 DataMatrix payload, use FMD_BARCODE."
  * type = EAHPIdentifierTypeCS#PRODUCT_BARCODE

* instance.identifier[vendorAssigned]
  * ^short = "Robot-generated Unique ID (for Unit Doses/Bags)"
  * ^definition = "A locally unique identifier assigned by the automation system to a specific unit dose or compounded preparation. This ID is generated by the robot (e.g., a pick-id or waffle-id) and is unique only within the namespace of that specific machine or hospital system."
  * type = http://terminology.hl7.org/CodeSystem/v2-0203#RI
* instance.lotNumber MS
* instance.expiry MS
* instance.location MS
* inventoryStatus MS
* productReference MS

CodeSystem: EAHPIdentifierTypeCS
Id: eahp-identifier-type-cs
Title: "EAHP Identifier Types"
Description: "Custom identifier types for pharmacy automation."
* #FMD_BARCODE "Raw Scan Data" "The raw, unparsed data string captured from the package barcode (e.g., GS1 DataMatrix). This string contains the full set of encoded data (GTIN, Lot, Expiry, Serial) including hidden group separators. It is the primary technical key for Falsified Medicines Directive (FMD) verification."
* #PRODUCT_BARCODE "Product Barcode" "The complete product barcode value as scanned or exchanged, when it is distinct from the parsed product-code component."
* #PC "Product Code" "The parsed product-code component from the barcode identifying the product (e.g. GTIN, PZN, NRN...)."
* #HIS_CODE "HIS Code" "The code assigned by Hospital Information System."
