Profile: SupplyRequestEAHPInteroperability
Title: "SupplyRequest EAHP Interoperability"
Parent: SupplyRequest
Description: "SupplyRequest profile for EAHP Interoperability SIG."

* item only CodeableReference(Medication or InventoryItem)
* item.concept 0..0
* item ^short = "Requested product must be a Medication or InventoryItem"
* item ^definition = "The requested supply item, limited to references to Medication or InventoryItem resources."
* identifier 1..*
* identifier MS
  * ^slicing.discriminator.type = #pattern
  * ^slicing.discriminator.path = "type"
  * ^slicing.rules = #open
  * ^short = "List of identifiers , should contain at least a request header id and a line header id. The couple (request header id, line header id) must be unique."
* identifier contains requestId 1..1 MS
* identifier[requestId]
  * ^short = "The ID of a complete supply request, spanning multiple medicines/inventory items."
  * ^definition = "Normally generated by the requesting system to group multiple supply request lines under a single transaction."
  * type = EAHPSupplyRequestIdentifierTypeCS#RequestId

* quantity only EAHPLogisticalQuantity
* quantity
  * ^short = "The count of indivisible logistical units (e.g., pills, packs) requested."
  * ^definition = "The quantity of the specified item to be supplied, expressed strictly as a count of physical, atomic units (Indivisible Logistical Units). This represents the handling unit of the automation (e.g., 1 vial, 1 blister, 1 box) rather than the clinical strength or volume."
* priority MS
* authoredOn MS
* requester only Reference(Practitioner or Device or Organization)
* deliverFrom 0..1
* deliverFrom MS
* deliverFrom only Reference(Location)
* deliverFrom ^short = "The automatic location representing the automation that should supply the medications"
* deliverFrom ^definition = "The specific location representing the automation that should supply the items. This is typically used in point-to-point setups where the source is known. It is optional to allow for central orchestration where the specific fulfillment source is determined dynamically."
* deliverTo MS
* deliverTo only Reference(Organization or Location)
* deliverTo ^short = "The destination of the supply request. If it must be delivered to an automation, this must be a location linked with the device representing the automation."
* status 1..1
* status MS

CodeSystem: EAHPSupplyRequestIdentifierTypeCS
Id: eahp-supply-request-identifier-type-cs
Title: "EAHP Identifier Types"
Description: "Custom identifier types for pharmacy automation supply requests."
* #RequestId "Request ID" "The ID of a complete supply request, spanning multiple medicines/inventory items."
